/* General Styles   */
body{
    font-family: Arial, Helvetica, sans-serif;
    margin:  0;
    padding: 0;
    box-sizing: border-box;
}


/* Section One*/
.one{
    background: radial-gradient(#fdfeff, #f7d9b9);
    height: 100vh;
    display: grid;
    grid-template-columns: 30px 40px auto 20px 30px;
    grid-template-rows: 50px 1fr auto 200px 50px 50px;
}


section.one h3{
    color: #ffffff;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 0;
    font-size:.5;
    background-color: #0f7cbe;
    display: flex;
    justify-content: center;
    padding: 10px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

section.one h1{
    color: #527a32;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 2.5em;
    padding-top: 50px;
    font-weight: 800;
    justify-content: center;
    display: flex;
}


.homeImg{
    height: 400px;
    width: auto;
    border: 10px solid white;
    display: flex;
    justify-content: center;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -moz-box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,0.6);
    -o-box-shadow: 0 0 10px rgba(0,0,0,0.6);
}


section.one h2{
    color: #527a32;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    font-size: 2em;
    padding-top: 20px;
    font-weight: 800;
    justify-content: center;
}

span img{
    height: 50px;
    width:50px;
}

section.one a{
    color: #0f7cbe;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start:5;
    grid-row-end: 6;
    font-size: 1.5em;
    font-weight: 800;
    padding-left: 20px;
    text-decoration: none;
}

section .footer{
    color: #ffffff;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 6;
    grid-row-end: 7;
    margin-bottom: 0;
    font-size:.5;
    background-color: #0f7cbe;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 4px;
}

/* Section Two*/
.two{
    height: 100vh;
    display: grid;
    grid-template-columns: 20px 50px auto 1fr 20px;
    grid-template-rows: 100px 100px auto 50px 50px;
}

.two header{
    color: #2c3432;
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 2;
    margin: 0;
    font-size:.5;
    background-color: #ffffff;
    border-left:  dashed #0f7cbe;
    border-bottom: dashed #0f7cbe;
    padding: 10px;
}

header h2{
    display: flex;
    justify-self: start;
    font-size: 3em;
    text-transform: uppercase;
    margin: 0;
    color: #0c6399;
}

header h3{
    display: flex;
    justify-self: end;
    margin: 0;
}

.two div{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end:4;

}

.two p {
    font-size: 1.5em;
}


.three{

    height: 100vh;
    display: grid;
    grid-template-columns: 20px 50px auto 1fr 20px;
    grid-template-rows: 100px 100px auto 50px 50px;
    background-color: #0f7cbe;
    color: #ffffff;
}



/* Section 5 */


.five{
    background: radial-gradient(#fdfeff, #f7d9b9);
    height: 100vh;
    display: grid;
    grid-template-columns: 50px 100px auto 50px;
    grid-template-rows: 50px 1fr auto 200px 50px 50px;
}


.five .header{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 0;
    background-color: #0f7cbe;

}


section.five h1{
    color: #527a32;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
    font-size: 2.5em;
    padding-top: 50px;
    font-weight: 800;
    justify-content: center;
    display: flex;
}


